{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.3/MicrosoftTeams.schema.json",
  "manifestVersion": "1.3",
  "version": "1.0.0",
  "id": "5de0365f-68f2-4e59-94ec-de89a944b3a5",
  "packageName": "johann.coffee.guardian",
  "developer": {
    "name": "Johann",
    "websiteUrl": "github.com/johannlucass",
    "privacyUrl": "github.com/johannlucass",
    "termsOfUseUrl": "github.com/johannlucass"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Coffee Guardian",
    "full": "Coffee Guardian Bot"
  },
  "description": {
    "short": "A bot to control who must do the coffee.",
    "full": "An amazing bot to control coffee."
  },
  "accentColor": "#FFFFFF",
  "bots": [
    {
      "botId": "7174ccb5-3275-4b22-873b-d611217beb74",
      "scopes": [
        "team"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}